

################################################################################
RUN at 2026-02-11 13:14:57
################################################################################


================================================================================
Configuration: 20 epochs + SF=2^8
Timestamp: 2026-02-11 13:14:57
================================================================================

Dataset: MNIST
  Training samples: 48000
  Validation samples: 12000
  Test samples: 10000
  Input Features: 784
  Number of Classes: 10

Training for 20 epochs...
